# ParkRestfulApi

./: .gitignore
ParkRestfulApi/: ParkRestfulApi.sln
ParkRestfulApi/ParkApi/: ConfigureSwaggerOptions.cs  ParkApi.csproj  ParkApi.xml  Startup.cs  appsettings.json
ParkRestfulApi/ParkApi/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailController.cs  WeatherForecastController.cs
ParkRestfulApi/ParkApi/Data/: ApplicationDbContext.cs
ParkRestfulApi/ParkApi/Data/Migrations/: 20211230205007_AddNationalParkToDb.Designer.cs  20211230205007_AddNationalParkToDb.cs  20211231193820_AddTrailToDb.Designer.cs  20211231193820_AddTrailToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkRestfulApi/ParkApi/Models/: NationalPark.cs  Trail.cs
ParkRestfulApi/ParkApi/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkRestfulApi/ParkApi/ParkMapper/: ParkMappings.cs
ParkRestfulApi/ParkApi/Properties/: launchSettings.json
ParkRestfulApi/ParkApi/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkRestfulApi/ParkApi/Repository/IRepositories/: INationalParkRepository.cs  ITrailRepository.cs
ParkRestfulApi/ParkCore/Interfaces/IRepositories/: IBaseRepository.cs  INationalParkRepository.cs  ITrailRepository.cs  IUnitOfWork.cs
ParkRestfulApi/ParkCore/Interfaces/IServices/: INationalParkService.cs  ITrailService.cs
ParkRestfulApi/ParkCore/Models/: BaseModel.cs  NationalPark.cs  Trail.cs
ParkRestfulApi/ParkCore/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkRestfulApi/ParkCore/Services/: NationalParkService.cs  TrailService.cs
ParkRestfulApi/ParkInfrastructure/: ParkInfrastructure.csproj
ParkRestfulApi/ParkInfrastructure/Data/: ApplicationDbContext.cs
ParkRestfulApi/ParkInfrastructure/Data/Migrations/: 20211230205007_AddNationalParkToDb.Designer.cs  20211230205007_AddNationalParkToDb.cs  20211231193820_AddTrailToDb.Designer.cs  20211231193820_AddTrailToDb.cs  20220110013449_AddPictureToModelNationalPark.Designer.cs  20220110013449_AddPictureToModelNationalPark.cs  ApplicationDbContextModelSnapshot.cs
ParkRestfulApi/ParkInfrastructure/ParkMapper/: ParkMappings.cs
ParkRestfulApi/ParkInfrastructure/Repository/: BaseRepository.cs  NationalParkRepository.cs  TrailRepository.cs  UnitOfWork.cs
ParkRestfulApi/ParkWeb/: ParkWeb.csproj  Startup.cs  StaticDetails.cs
ParkRestfulApi/ParkWeb/Controllers/: NationalParkController.cs
ParkRestfulApi/ParkWeb/Properties/: launchSettings.json
ParkRestfulApi/ParkWeb/Repository/: BaseRepository.cs  NationalParkRepository.cs  TrailRepository.cs
ParkRestfulApi/ParkWeb/Repository/Interfaces/: IBaseRepository.cs  INationalParkRepository.cs  ITrailRepository.cs
ParkRestfulApi/ParkWeb/Views/NationalPark/: CreateUpdateNationalPark.cshtml  IndexNationalPark.cshtml
ParkRestfulApi/ParkWeb/Views/Shared/: _Layout.cshtml
ParkRestfulApi/ParkWeb/wwwroot/js/: nationalPark.js
